D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.csprojAssemblyReference.cache
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.AssemblyInfoInputs.cache
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.AssemblyInfo.cs
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.csproj.CoreCompileInputs.cache
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.exe
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.deps.json
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.runtimeconfig.json
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.runtimeconfig.dev.json
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.dll
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\bin\Debug\netcoreapp3.1\Крошмаль09.03.pdb
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.dll
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.pdb
D:\212\Крошмаль\Крошмаль3\Крошмаль09.03\obj\Debug\netcoreapp3.1\Крошмаль09.03.genruntimeconfig.cache
